<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 3 Dea Nurita</title>   
</head>
<body>
    <img src="../fswd3-html-dasar/assets/images/arkatama.jpeg" alt="logo Arkatama" style="text-align: center;">
    <section style="text-align: center;">
        <h1>SELAMAT DATANG DI TUGAS DEA</h1>
    <h2>FULL STACK WEB DEVELOPMENT</h2>
    </section>
    
    <!--batas
    line-->
    <img src="../fswd3-html-dasar/assets/images/html.jpeg" alt="Materi HTML" height="48" width="48">
    <h2><a href="../fswd3-html-dasar/pages/3-heading-paragraph.html">Materi Singkat</a></h2>
    <img src="../fswd3-html-dasar/assets/images/presiden.jpeg" alt="Nama Presiden" height="48" width="48">
    <h2><a href="../fswd3-html-dasar/pages/3-list.html">Presiden dan Provinsi</a></h2>
    <img src="../fswd3-html-dasar/assets/images/peta.jpeg" alt="Puisi" height="48" width="48">
    <h2><a href="../fswd3-html-dasar/pages/3-formating-text.html">Puisi</a></h2>
    <img src="../fswd3-html-dasar/assets/images/sosial media.jpeg" alt="Media Sosial" height="48" width="48">
    <h2><a href="../fswd3-html-dasar/pages/3-anchor-image.html">Sosial Media</a></h2>
    <img src="../fswd3-html-dasar/assets/images/form.png" alt="Form" height="48" width="48">
    <h2><a href="../fswd3-html-dasar/pages/4-form.html">Form</a></h2>
    <img src="../fswd3-html-dasar/assets/images/nota.png" alt="Nota Pembelian" height="48" width="48">
    <h2><a href="../fswd3-html-dasar/pages/4-kolom.html">Nota Pembelian</a></h2>
    <img src="../fswd3-html-dasar/assets/images/logo-youtube.png" alt="Playlist" height="48" width="48">
    <h2><a href="../fswd3-html-dasar/pages/4-playlis.html">Playlist Youtube</a></h2>
    <img src="../fswd3-html-dasar/assets/images/afta.jpg" alt="Artikel" height="48" width="48">
    <h2><a href="../fswd3-html-dasar/pages/4-semantik.html">Semantik Artikel</a></h2>
    <img src="../fswd3-html-dasar/assets/images/bunga.jpeg" alt="Galeri Bunga" height="48" width="48">
    <h2><a href="../fswd3-html-dasar/pages/5-galeri.html">Galeri Bunga</a></h2>
    <img src="../fswd3-html-dasar/assets/images/icon/GAME.png" alt="Grid" height="48" width="48">
    <h2><a href="../fswd3-html-dasar/pages/6-grid.html">Template Grid</a></h2>
    <img src="../fswd3-html-dasar/assets/images/icon/EDU.png" alt="Flexbox" height="48" width="48">
    <h2><a href="../fswd3-html-dasar/pages/6-flexbox.html">Template Flexbox</a></h2>
    <img src="../fswd3-html-dasar/assets/images/icon/SCR.png" alt="tugas7" height="48" width="48">
    <h2><a href="../fswd3-html-dasar/pages/javascrip_dasar/code_strukture.html">Code Strukture</a></h2>
    <img src="../fswd3-html-dasar/assets/images/icon/LOC.png" alt="tugas8" height="48" width="48">
    <h2><a href="../fswd3-html-dasar/pages/javascrip_dasar/mapping_data.html">Mapping Data</a></h2>
    <img src="../fswd3-html-dasar/assets/images/icon/DOC.png" alt="todolist" height="48" width="48">
    <h2><a href="../fswd3-html-dasar/pages/javascrip_dasar/todolist.html">To Do List</a></h2>
</body>
</html>